
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ALMainViewController" customModule="Alinea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-AG-9sY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-LM-baI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-H1-PcZ">
                                        <rect key="frame" x="0.0" y="752" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-3N-BxT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-lw-SsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_category_icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vny-pJ-Kjk">
                                                                <rect key="frame" x="24" y="27.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3YS-vs-kY2"/>
                                                                    <constraint firstAttribute="width" constant="35" id="cd3-vB-Mib"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vny-pJ-Kjk" firstAttribute="centerX" secondItem="t6g-lw-SsX" secondAttribute="centerX" id="4Eo-Es-8W4"/>
                                                            <constraint firstItem="vny-pJ-Kjk" firstAttribute="centerY" secondItem="t6g-lw-SsX" secondAttribute="centerY" constant="-5" id="Oj7-vV-14R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-KV-IO1">
                                                        <rect key="frame" x="83" y="0.0" width="82.5" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-jf-uDj">
                                                                <rect key="frame" x="23.5" y="27.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="VZB-bc-ho2"/>
                                                                    <constraint firstAttribute="height" constant="35" id="d00-Zg-50H"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IIy-jf-uDj" firstAttribute="centerX" secondItem="dvS-KV-IO1" secondAttribute="centerX" id="2PX-mf-iTx"/>
                                                            <constraint firstItem="IIy-jf-uDj" firstAttribute="centerY" secondItem="dvS-KV-IO1" secondAttribute="centerY" constant="-5" id="lJ9-HL-cD5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-cI-S1v">
                                                        <rect key="frame" x="165.5" y="0.0" width="83" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_category_icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="50g-yT-L5Q">
                                                                <rect key="frame" x="24" y="27.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="H7b-6q-pvN"/>
                                                                    <constraint firstAttribute="width" constant="35" id="yvX-da-zTK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="50g-yT-L5Q" firstAttribute="centerY" secondItem="7yb-cI-S1v" secondAttribute="centerY" constant="-5" id="Y72-ML-yxV"/>
                                                            <constraint firstItem="50g-yT-L5Q" firstAttribute="centerX" secondItem="7yb-cI-S1v" secondAttribute="centerX" id="kjz-Nv-LK5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-yz-9NO">
                                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_category_icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-4Y-o3z">
                                                                <rect key="frame" x="24" y="27.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="R33-vL-7G5"/>
                                                                    <constraint firstAttribute="width" constant="35" id="kas-L1-YLt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BqV-4Y-o3z" firstAttribute="centerX" secondItem="4cl-yz-9NO" secondAttribute="centerX" id="bhb-WY-2ZU"/>
                                                            <constraint firstItem="BqV-4Y-o3z" firstAttribute="centerY" secondItem="4cl-yz-9NO" secondAttribute="centerY" constant="-5" id="vlL-N8-pJ0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-et-vh0">
                                                        <rect key="frame" x="331" y="0.0" width="83" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_category_icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Kc-CEN">
                                                                <rect key="frame" x="24" y="27.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="K3Y-81-2rL"/>
                                                                    <constraint firstAttribute="width" constant="35" id="RoB-BI-BYp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BfD-Kc-CEN" firstAttribute="centerY" secondItem="p8T-et-vh0" secondAttribute="centerY" constant="-5" id="RQL-2L-UmR"/>
                                                            <constraint firstItem="BfD-Kc-CEN" firstAttribute="centerX" secondItem="p8T-et-vh0" secondAttribute="centerX" id="nRe-Yw-d1i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vvb-3N-BxT" secondAttribute="trailing" id="DWN-AP-KuX"/>
                                            <constraint firstItem="vvb-3N-BxT" firstAttribute="leading" secondItem="Bqd-H1-PcZ" secondAttribute="leading" id="G4N-4F-v4C"/>
                                            <constraint firstAttribute="height" constant="100" id="Tmg-16-zLJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vvb-3N-BxT" secondAttribute="bottom" id="WLY-km-O8a"/>
                                            <constraint firstItem="vvb-3N-BxT" firstAttribute="top" secondItem="Bqd-H1-PcZ" secondAttribute="top" id="oeh-pN-9Ga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8rw-AG-9sY" secondAttribute="top" id="DBh-eG-HRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="8rw-AG-9sY" secondAttribute="leading" id="ZJh-ji-9j7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rw-AG-9sY" secondAttribute="trailing" id="dky-OI-qt0"/>
                            <constraint firstItem="8rw-AG-9sY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yVj-cv-sOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Bqd-H1-PcZ" id="k5c-SG-Q7w"/>
                        <outlet property="contentView" destination="IGP-LM-baI" id="Rf3-z6-MEw"/>
                        <outlet property="fifthView" destination="p8T-et-vh0" id="3ns-jI-JNt"/>
                        <outlet property="fifthViewIcon" destination="BfD-Kc-CEN" id="aDV-fs-G2r"/>
                        <outlet property="fileViewIcon" destination="vny-pJ-Kjk" id="zHN-eR-4St"/>
                        <outlet property="firstView" destination="t6g-lw-SsX" id="HRn-Xk-2WK"/>
                        <outlet property="fourthView" destination="4cl-yz-9NO" id="AeH-Za-E9I"/>
                        <outlet property="fourthViewIcon" destination="BqV-4Y-o3z" id="15B-al-H3W"/>
                        <outlet property="secondView" destination="dvS-KV-IO1" id="0zl-D8-Zip"/>
                        <outlet property="secondViewIcon" destination="IIy-jf-uDj" id="cSO-Do-JIX"/>
                        <outlet property="thirdView" destination="7yb-cI-S1v" id="pKM-fC-aPb"/>
                        <outlet property="thirdViewIcon" destination="50g-yT-L5Q" id="crO-hj-Ku2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7HN-XJ-LPH">
            <objects>
                <viewController storyboardIdentifier="al_first_view_controller" id="e5y-ct-LPK" customClass="ALFirstViewController" customModule="Alinea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak9-Eb-Ggl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="S1z-Ci-jzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tq-Rj-Lgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="807"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uj3-oe-rOJ">
            <objects>
                <viewController storyboardIdentifier="al_second_view_controller" id="8W7-KV-Xf7" customClass="ALSecondViewController" customModule="Alinea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpS-LN-GJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-2K-akH">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-menu_filled" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-kF-kdb">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R3b-lf-FEi"/>
                                            <constraint firstAttribute="height" constant="30" id="hnD-Tr-JGv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bell_filled" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-cu-SVq">
                                        <rect key="frame" x="364" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b8c-BQ-sVJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ggi-gi-SsU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-lh-ffQ">
                                        <rect key="frame" x="176.5" y="25" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J4m-DJ-Qbo"/>
                                    <constraint firstItem="g5Q-lh-ffQ" firstAttribute="centerY" secondItem="5Kr-2K-akH" secondAttribute="centerY" id="KUY-ps-Kzv"/>
                                    <constraint firstItem="jm8-kF-kdb" firstAttribute="centerY" secondItem="5Kr-2K-akH" secondAttribute="centerY" id="SUb-zw-0wH"/>
                                    <constraint firstItem="g5Q-lh-ffQ" firstAttribute="centerX" secondItem="5Kr-2K-akH" secondAttribute="centerX" id="fCt-eb-YLz"/>
                                    <constraint firstItem="XHU-cu-SVq" firstAttribute="centerY" secondItem="5Kr-2K-akH" secondAttribute="centerY" id="fNX-Vo-Q14"/>
                                    <constraint firstItem="jm8-kF-kdb" firstAttribute="leading" secondItem="5Kr-2K-akH" secondAttribute="leading" constant="20" id="kZf-9E-7PS"/>
                                    <constraint firstAttribute="trailing" secondItem="XHU-cu-SVq" secondAttribute="trailing" constant="20" id="odI-NP-40x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-OS-kZK">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-ch-7b7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-oZ-E7o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-wR-hxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-7C-fUS">
                                                                <rect key="frame" x="33" y="12" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-yq-ISo">
                                                                <rect key="frame" x="33" y="36.5" width="72" height="3"/>
                                                                <color key="backgroundColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="wNx-bg-lKs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-YY-A9O">
                                                                <rect key="frame" x="137" y="15" width="1" height="20"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7YT-gM-gI1"/>
                                                                    <constraint firstAttribute="width" constant="1" id="sha-n8-2cE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Od-YY-A9O" secondAttribute="trailing" id="7Sf-ew-HOa"/>
                                                            <constraint firstItem="C3Z-7C-fUS" firstAttribute="centerX" secondItem="Oi2-wR-hxa" secondAttribute="centerX" id="Q9z-SA-Pp9"/>
                                                            <constraint firstItem="KIJ-yq-ISo" firstAttribute="top" secondItem="C3Z-7C-fUS" secondAttribute="bottom" constant="4" id="SsE-52-nOr"/>
                                                            <constraint firstItem="KIJ-yq-ISo" firstAttribute="leading" secondItem="C3Z-7C-fUS" secondAttribute="leading" id="Y0Y-oJ-HPi"/>
                                                            <constraint firstItem="5Od-YY-A9O" firstAttribute="centerY" secondItem="Oi2-wR-hxa" secondAttribute="centerY" id="b0W-V6-9lP"/>
                                                            <constraint firstItem="KIJ-yq-ISo" firstAttribute="trailing" secondItem="C3Z-7C-fUS" secondAttribute="trailing" id="tZb-Lx-znU"/>
                                                            <constraint firstItem="C3Z-7C-fUS" firstAttribute="centerY" secondItem="Oi2-wR-hxa" secondAttribute="centerY" constant="-3" id="v5I-cz-GRn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-Ha-UJj">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Q9-O0a">
                                                                <rect key="frame" x="137" y="15" width="1" height="20"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="GkS-k8-qpC"/>
                                                                    <constraint firstAttribute="width" constant="1" id="QqN-2M-lx3"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-Du-BFv">
                                                                <rect key="frame" x="38" y="12" width="62.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-2C-tlx">
                                                                <rect key="frame" x="38" y="36.5" width="62.5" height="3"/>
                                                                <color key="backgroundColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="nGG-4w-5NQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IOh-2C-tlx" firstAttribute="leading" secondItem="Cei-Du-BFv" secondAttribute="leading" id="5aE-rC-FbH"/>
                                                            <constraint firstAttribute="trailing" secondItem="lw2-Q9-O0a" secondAttribute="trailing" id="C46-QU-Vu0"/>
                                                            <constraint firstItem="IOh-2C-tlx" firstAttribute="top" secondItem="Cei-Du-BFv" secondAttribute="bottom" constant="4" id="Ds3-9d-sSv"/>
                                                            <constraint firstItem="lw2-Q9-O0a" firstAttribute="centerY" secondItem="vGt-Ha-UJj" secondAttribute="centerY" id="HVI-5x-oaF"/>
                                                            <constraint firstItem="Cei-Du-BFv" firstAttribute="centerX" secondItem="vGt-Ha-UJj" secondAttribute="centerX" id="PbL-E0-eD5"/>
                                                            <constraint firstItem="IOh-2C-tlx" firstAttribute="trailing" secondItem="Cei-Du-BFv" secondAttribute="trailing" id="RJ5-UF-xoa"/>
                                                            <constraint firstItem="Cei-Du-BFv" firstAttribute="centerY" secondItem="vGt-Ha-UJj" secondAttribute="centerY" constant="-3" id="Vj9-wP-e4l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB6-v0-NWT">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-iK-5kM">
                                                                <rect key="frame" x="35" y="12" width="68" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-sA-Qgw">
                                                                <rect key="frame" x="35" y="36.5" width="68" height="3"/>
                                                                <color key="backgroundColor" red="0.16862745098039217" green="0.17254901960784313" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="JDT-y7-QDN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="aOT-iK-5kM" firstAttribute="centerX" secondItem="iB6-v0-NWT" secondAttribute="centerX" id="FTM-J7-g6d"/>
                                                            <constraint firstItem="oL3-sA-Qgw" firstAttribute="trailing" secondItem="aOT-iK-5kM" secondAttribute="trailing" id="G5N-H9-37q"/>
                                                            <constraint firstItem="oL3-sA-Qgw" firstAttribute="top" secondItem="aOT-iK-5kM" secondAttribute="bottom" constant="4" id="PZc-Aj-35a"/>
                                                            <constraint firstItem="aOT-iK-5kM" firstAttribute="centerY" secondItem="iB6-v0-NWT" secondAttribute="centerY" constant="-3" id="TGY-Tl-l09"/>
                                                            <constraint firstItem="oL3-sA-Qgw" firstAttribute="leading" secondItem="aOT-iK-5kM" secondAttribute="leading" id="uQi-DQ-y3b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="C1T-oZ-E7o" firstAttribute="leading" secondItem="iK4-ch-7b7" secondAttribute="leading" id="1Ip-ju-709"/>
                                            <constraint firstAttribute="bottom" secondItem="C1T-oZ-E7o" secondAttribute="bottom" id="33E-K3-XaE"/>
                                            <constraint firstAttribute="trailing" secondItem="C1T-oZ-E7o" secondAttribute="trailing" id="7VA-dx-xKH"/>
                                            <constraint firstAttribute="height" constant="50" id="99D-U4-qjL"/>
                                            <constraint firstItem="C1T-oZ-E7o" firstAttribute="top" secondItem="iK4-ch-7b7" secondAttribute="top" id="xKw-2f-UPP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-Ww-W7t">
                                        <rect key="frame" x="0.0" y="50" width="414" height="698"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-hZ-MvX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                                <connections>
                                                    <segue destination="P1l-tG-7oh" kind="embed" id="CdM-q8-jKM"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-v5-Lv4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                                <connections>
                                                    <segue destination="9vk-ZA-cRU" kind="embed" id="Rpj-EM-pO7"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-fn-Bbu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                                <connections>